plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'digital.zil.hl'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Основной стартер
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    // Flyway запускает SQL-миграции из src/main/resources/db/migration
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'

    runtimeOnly 'org.postgresql:postgresql'

    // БАЗОВЫЙ тестовый стартер (JUnit 5, AssertJ, Mockito)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // КРИТИЧЕСКИ ВАЖНО: Стартер для поддержки @AutoConfigureMockMvc в Spring Boot 4
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    // JUnit 5 (Jupiter) теперь является единственным поддерживаемым стандартом
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
